\begin{table}
\centering
\caption{summary statistics of housing Variable}
\centering
\begin{tabular}[t]{>{}l|r|r|r|r|r}
\hline
\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Flat buy} & \multicolumn{2}{c|}{Flat rent} & \multicolumn{1}{c}{} \\
\cline{2-3} \cline{4-5}
 & Mean & Std. Dev. & Mean & Std.Dev & Dif.\\
\hline
\textbf{Garden} & 0.177 &  & 0.185 &  & <span style=" font-weight: bold;    color: red !important;" >-0.008</span>\\
\hline
\textbf{Parking} & 0.586 &  & 0.664 &  & <span style=" font-weight: bold;    color: red !important;" >-0.078</span>\\
\hline
\textbf{Balcony} & 0.807 &  & 0.800 &  & <span style=" font-weight: bold;    color: red !important;" >0.008</span>\\
\hline
\textbf{Cellar} & 0.716 &  & 0.693 &  & <span style=" font-weight: bold;    color: red !important;" >0.023</span>\\
\hline
\textbf{Elevator} & 0.379 &  & 0.369 &  & <span style=" font-weight: bold;    color: red !important;" >0.01</span>\\
\hline
\multicolumn{6}{l}{\textbf{furnished}}\\
\hline
\textbf{\hspace{1em}basic} & 0.009 &  & 0.017 &  & <span style=" font-weight: bold;    color: red !important;" >-0.009</span>\\
\hline
\textbf{\hspace{1em}normal} & 0.285 &  & 0.275 &  & <span style=" font-weight: bold;    color: red !important;" >0.01</span>\\
\hline
\textbf{\hspace{1em}sophisticated} & 0.033 &  & 0.034 &  & <span style=" font-weight: bold;    color: red !important;" >0</span>\\
\hline
\textbf{\hspace{1em}Deluxe} & 0.000 &  & 0.000 &  & <span style=" font-weight: bold;    color: red !important;" >0</span>\\
\hline
\textbf{\hspace{1em}missing} & 0.673 &  & 0.674 &  & <span style=" font-weight: bold;    color: red !important;" >-0.001</span>\\
\hline
\multicolumn{6}{l}{\textbf{Year of Construction}}\\
\hline
\textbf{\hspace{1em}1970-1979} & 0.253 &  & 0.000 &  & <span style=" font-weight: bold;    color: red !important;" >0.253</span>\\
\hline
\textbf{\hspace{1em}1980-1989} & 0.161 &  & 0.000 &  & <span style=" font-weight: bold;    color: red !important;" >0.161</span>\\
\hline
\textbf{\hspace{1em}1990-1999} & 0.221 &  & 0.345 &  & <span style=" font-weight: bold;    color: red !important;" >-0.124</span>\\
\hline
\textbf{\hspace{1em}2000-2009} & 0.088 &  & 0.196 &  & <span style=" font-weight: bold;    color: red !important;" >-0.109</span>\\
\hline
\textbf{\hspace{1em}2010-2021} & 0.277 &  & 0.200 &  & <span style=" font-weight: bold;    color: red !important;" >0.078</span>\\
\hline
\textbf{Residential Space} & 71.733 & 23.971 & 81.892 & 29.701 & <span style=" font-weight: bold;    color: red !important;" >-10.159</span>\\
\hline
\textbf{No. of Rooms} & 2.492 & 0.866 & 2.797 & 0.993 & <span style=" font-weight: bold;    color: red !important;" >-0.305</span>\\
\hline
\textbf{No. of Floors} & 1.845 & 1.637 & 2.279 & 2.449 & <span style=" font-weight: bold;    color: red !important;" >-0.434</span>\\
\hline
\multicolumn{6}{l}{\textbf{Price}}\\
\hline
\textbf{\hspace{1em}rent_sqm} & 9.561 & 3.152 &  &  & <span style=" font-weight: bold;    color: red !important;" >NA</span>\\
\hline
\textbf{\hspace{1em}rent_sqm_log} & 2.207 & 0.315 &  &  & <span style=" font-weight: bold;    color: red !important;" >NA</span>\\
\hline
\textbf{\hspace{1em}price_sqm} &  &  & 3633.227 & 1779.282 & <span style=" font-weight: bold;    color: red !important;" >NA</span>\\
\hline
\textbf{\hspace{1em}price_sqm_log} &  &  & 8.083 & 0.487 & <span style=" font-weight: bold;    color: red !important;" >NA</span>\\
\hline
\end{tabular}
\end{table}
