\begin{table}
\centering
\caption{OLS Regression Flats}
\centering
\begin{tabular}[t]{lcc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{1}{c}{OLS\_buy} & \multicolumn{1}{c}{OLS\_rent} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3}
 & 1 & 2\\
\midrule
distance to school & 0.126 (0.013)*** & 0.056 (0.006)***\\
Observations & 6767 & 16090\\
R² & 0.3341 & 0.2737\\
Adj. R² & 0.3317 & 0.2730\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}Parentheses shows robust standard errors.}\\
\end{tabular}
\end{table}
