library(tidyverse)
library(readr)
library(fastDummies)
library(ggplot2)
library(readxl)

#______________________________________________________________________________#
#       Ablageort                                                           ####

files <- list(
  input = list(
    School_data         = "data/raw/enoe.csv",
    Distance_School     = "data/raw/fence_construction/"
    School_Social_Index =
    Flats_bought_2022   =
    Flats_rented_2022  =
#______________________________________________________________________________ #
# Clenaning School Data                                                      ####


School_data <- read_excel("~/Desktop/Data Analysis/Excel Datensätze/school_data.xlsx")

School_data_filtered <- School_data %>% 
  select(school_ID, school_type, district, plz, city_name, ergg_1km) %>% 
  transform (school_type = as.numeric(as.character(school_type))) %>%
  filter(school_type == 02)

# Cleaning Distance to School Data

Distance_School <- read_csv("~/Desktop/Data Analysis/Excel Datensätze/distance_to_schools.csv")

Distance_School_filtered <-Distance_School %>%
  filter(school_type == 2 & nn_order == 1)

# Cleaning School Social Index 

School_Social_Index <- read_excel("~/Desktop/Data Analysis/Excel Datensätze/2022_social_index.xlsx")

School_Social_Index_filtered <- School_Social_Index %>%
  select(Schulnummer, Sozialindexstufe) %>%
  rename(school_ID = Schulnummer)

#Merging the Data Sets 

School_Distance_and_Social_Index <- full_join(Distance_School_filtered, School_Social_Index_filtered, by = "school_ID" )

School_Data_ges <- full_join(School_data_filtered, School_Distance_and_Social_Index, by = c("ergg_1km",
                                                                                            "school_type",
                                                                                            "school_ID"
)) %>%   
  
  # Creating groups for distance to school 
  
  mutate(dist_factor = as.numeric(as.character(dist)),
         dist_kat = cut(
           dist_factor,
           breaks = c(0, 0.250, 0.500, 0.750, 1.000, 1.250, 1.500, 1.750, 2.000),
           labels = c("0-0.25","0.25-0.50","0.50-0.75","0.75-1.00","1.00-1.25","1.25-1.50","1.50-1.75","1.75-2.00")
         )
  )



#______________________________________________________________________________#
#      Data cleaning Flats                                                  ####

Flats_bought_2022 <- 
read_csv("C:/Users/jonas/Documents/Data Analysis Project/CampusFile_WK_2022.csv")
View(Flats_bought_2022)
NRW_Flat_bought <- Flats_bought_2022 %>%
  filter( blid == "North Rhine-Westphalia" ) %>%
  filter( baujahr > 1970) %>%
  filter( ergg_1km != -9 ) %>%
  mutate(price_sqm_log = log(price_sqm)) %>%
  dummy_cols(select_columns = c("balkon","keller","garten", "aufzug"), 
             remove_first_dummy = TRUE ) %>%
  dummy_cols(select_columns = "parkplatz", 
             remove_first_dummy = TRUE, ignore_na = TRUE) %>%
  mutate(
    parkplatz_Yes = factor(parkplatz_Yes, levels = c(0,1)),
    balkon_Yes = factor(balkon_Yes, levels = c(0,1)),
    garten_Yes = factor(garten_Yes, levels = c(0,1)),
    aufzug_Yes = factor(aufzug_Yes, levels = c(0,1)),
    etage_num = as.numeric(as.character(etage)),
  ) %>%
  mutate(
    baujahr_num = as.numeric(as.character(baujahr)),
    baujahr_kat = cut(
      baujahr_num,
      breaks = c(1900, 1946, 1970, 1980, 1990, 2000, 2010, Inf),
      labels = 1:7,
      right = FALSE
    )
  )%>% 
  mutate(
    ausstattung_kat = recode(
      as.character(ausstattung),
      "Not specified" = 0,
      "Simple"        = 1,
      "Normal"        = 2,
      "sophisticated" = 3,
      "Deluxe"        = 4,
      .default = NA_real_
    )
  ) %>% 
  mutate(
    ausstattung_faktor = as.factor(ausstattung_kat)
  )

# Flats rented________________________________________________________

Flats_rented_2022 <- 
read_csv("C:/Users/jonas/Documents/Data Analysis Project/CampusFile_WM_2022.csv")
View(Flats_rented_2022)
NRW_Flat_rented <- Flats_rented_2022 %>%
  filter(  blid == "North Rhine-Westphalia" ) %>%
  filter(baujahr > 1970) %>%
  filter(ergg_1km != -9) %>%
  mutate(rent_sqm_log = log(rent_sqm)) %>%
  dummy_cols(
    select_columns = c("balkon","keller","garten","aufzug"), 
    remove_first_dummy = TRUE ) %>%
  dummy_cols( 
    select_columns = "parkplatz", 
    remove_first_dummy = TRUE, ignore_na = TRUE
  ) %>%
  mutate(
    etage_num = as.numeric(as.character(etage)),
  ) %>% 
  mutate(
    baujahr_num = as.numeric(as.character(baujahr)),
    baujahr_kat = cut(
      baujahr_num,
      breaks = c( 1970, 1980, 1990, 2000, 2010, Inf),
      labels = 1:5,
      right = FALSE
    )
  ) %>%
  mutate(
    ausstattung_kat = recode(
      as.character(ausstattung),
      "Not specified" = 0,
      "Simple"        = 1,
      "Normal"        = 2,
      "sophisticated" = 3,
      "Deluxe"        = 4,
      .default = NA_real_
    )
  ) %>% 
  mutate(
    ausstattung_faktor = as.factor(ausstattung_kat)
  ) 


#______________________________________________________________________________#
# Data Merge                                                                ####

City_Flat_bought <- inner_join(relationship = "many-to-many",
                               NRW_Flat_bought, School_Data_ges, by = "ergg_1km") %>%
  filter(!is.na(dist)) %>% 
  mutate(
    dist_d = ifelse(dist < 1, 1, 0)
  ) %>% 
  mutate(
    Garden = as.numeric(as.character(garten_Yes)),
    Elevator = as.numeric(as.character(aufzug_Yes)),
    Balcony = as.numeric(as.character(balkon_Yes)),
    Cellar = as.numeric(as.character(keller_Yes)),
    Parking = as.numeric(as.character(parkplatz_Yes))
  )


City_Flat_rented <- inner_join( relationship = "many-to-many",
                                NRW_Flat_rented, School_Data_ges, by = "ergg_1km")%>%
  filter(!is.na(dist)) %>% 
  mutate(
    dist_d = ifelse(dist < 1, 1, 0)
  ) %>% 
  mutate(
    Garden = as.numeric(as.character(garten_Yes)),
    Elevator = as.numeric(as.character(aufzug_Yes)),
    Balcony = as.numeric(as.character(balkon_Yes)),
    Cellar = as.numeric(as.character(keller_Yes)),
    Parking = as.numeric(as.character(parkplatz_Yes))
  )

